[comment encoding = UTF-8 /]
[module generate('http:///org/eclipse/bpel/model/bpel.ecore', 'http://www.eclipse.org/wsdl/2003/WSDL')/]
[import org::eclipse::acceleo::module::bpel2java::reqRes::files::processJavaFile /]
[import org::eclipse::acceleo::module::bpel2java::reqRes::files::partnerLinkJavaFile /]
[import org::eclipse::acceleo::module::bpel2java::reqRes::files::partnerLinkClientJavaFile /]


[template public generate(aProcess : Process)]
	[comment @main /]
	
	[comment Create the file containing the workflow /]
	[aProcess.genProcessJavaFile()/]
	
	[comment Generate the files containing the partner links corresponding to the services /]
	[for (aPartnerLink : PartnerLink | aProcess.eAllContents(PartnerLink))]
		[if (i=1)]
			[comment Create the "special" client PartnerLink file/]
			[genPartnerLinkClientJavaFile(aProcess, aPartnerLink)/]
		[elseif (i<>1)]
			[comment Create a normal PartnerLink file/]
			[genPartnerLinkJavaFile(aProcess, aPartnerLink)/]	
		[else]
		[/if]
	[/for]
	
[/template]
