\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lox}{\contentsline {fixme}{Note: DRAFT version 1.0}{1}{section*.1}}
\@input{skeleton.aux}
\bibstyle{siam}
\bibdata{references}
\bibcite{Pernici04}{1}
\bibcite{Uddi}{2}
\bibcite{Marrone}{3}
\bibcite{DiLorenzo08}{4}
\bibcite{Papazoglou03}{5}
\bibcite{Peltz03}{6}
\bibcite{Aalst98}{7}
\bibcite{MDE}{8}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.22}}
\newlabel{report_end}{{8}{7}{\listfigurename \relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.23}}
\newlabel{LastPage}{{8}{8}{\relax }{section*.23}{}}
