This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
A level-1 auxiliary file: skeleton.aux
The style file: siam.bst
Database file #1: references.bib
Warning--empty year in Marrone
You've used 8 entries,
            2030 wiz_defined-function locations,
            548 strings with 4608 characters,
and the built_in function-call counts, 1958 in all, are:
= -- 184
> -- 53
< -- 0
+ -- 24
- -- 15
* -- 133
:= -- 319
add.period$ -- 10
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 177
format.name$ -- 15
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 29
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 108
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 72
(There was 1 warning)
