[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=document.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Acceleo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:BPEL.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:DetailedArchitecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:JavaRMI.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ModelDrivenApproaches.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ServiceOrientedComputing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:document.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:Acceleo.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=3

[item:BPEL.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=2

[item:Conclusion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:DetailedArchitecture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Discussion.tex]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:JavaRMI.tex]
archive=true
column=210
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:MethodologicalApproach.tex]
archive=true
column=186181880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ModelDrivenApproaches.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=4

[item:ServiceOrientedComputing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=1

[item:document.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=0

[item:ex2picLogo.jpg]
archive=true
column=163990968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=244
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[item:picLogo.jpg]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigChoreography.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigOrchestration.png]
archive=true
column=7012352
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/Logo.png]
archive=true
column=190006552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=310
mode=BibTeX
open=false
order=5

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Acceleo.tex]
CursorColumn=106
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:BPEL.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DetailedArchitecture.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:JavaRMI.tex]
CursorColumn=210
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:ModelDrivenApproaches.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:ServiceOrientedComputing.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:document.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=244
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=1
CursorLine=310
JumpList=
ViMarks=
