[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=ModelDrivenApproaches.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Acceleo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:BPEL.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:DetailedArchitecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:JavaRMI.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ModelDrivenApproaches.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ServiceOrientedComputing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:document.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:Acceleo.tex]
archive=true
column=678
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:BPEL.tex]
archive=true
column=663
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=2

[item:Conclusion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:DetailedArchitecture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:JavaRMI.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=3

[item:MethodologicalApproach.tex]
archive=true
column=186181880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ModelDrivenApproaches.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:ServiceOrientedComputing.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:document.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=0

[item:ex2picLogo.jpg]
archive=true
column=163990968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=199
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=4

[item:picLogo.jpg]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigChoreography.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigOrchestration.png]
archive=true
column=7012352
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/Logo.png]
archive=true
column=190006552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=7
encoding=UTF-8
highlight=BibTeX
line=3
mode=BibTeX
open=true
order=3

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Acceleo.tex]
CursorColumn=678
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:BPEL.tex]
CursorColumn=663
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DetailedArchitecture.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Discussion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:JavaRMI.tex]
CursorColumn=6
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:ModelDrivenApproaches.tex]
CursorColumn=105
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:ServiceOrientedComputing.tex]
CursorColumn=16
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:document.tex]
CursorColumn=17
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=199
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=7
CursorLine=3
JumpList=
ViMarks=
