[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=introduction.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:DetailedArchitecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:LiteratureReview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ServiceOrientedComputing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Synopsis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:document.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:skeleton.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Conclusion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:DetailedArchitecture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:Discussion.tex]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:LiteratureReview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:MethodologicalApproach.tex]
archive=true
column=186181880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ModelDrivenApproaches.tex]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ServiceOrientedComputing.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=3

[item:Synopsis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:document.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[item:ex2picLogo.jpg]
archive=true
column=163990968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:picLogo.jpg]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigChoreography.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/FigOrchestration.png]
archive=true
column=7012352
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pictures/Logo.png]
archive=true
column=190006552
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=false
order=3

[item:skeleton.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DetailedArchitecture.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:LiteratureReview.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ServiceOrientedComputing.tex]
CursorColumn=23
CursorLine=109
JumpList=
ViMarks=

[view-settings,view=0,item:Synopsis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:document.tex]
CursorColumn=1
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=230
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=14
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:skeleton.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
