[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=skeleton.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:document.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:skeleton.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Synopsis.tex]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:document.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:ex2picLogo.jpg]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=137475548
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:picLogo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:skeleton.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:document.tex]
CursorColumn=10
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:skeleton.tex]
CursorColumn=35
CursorLine=3
JumpList=
ViMarks=
