[comment encoding = UTF-8 /]
[module genericTemplates('http:///org/eclipse/bpel/model/bpel.ecore', 'http://www.eclipse.org/wsdl/2003/WSDL')/]

[template public createPrivateAttributes(varTypeList : Sequence(String), varNameList : Sequence(Variable))]
	/**
     * Attributes    
     */
[for (aVar : Variable | varNameList )]
private [varTypeList->at(i).toUpperFirst()/] [aVar.name.toLowerFirst()/];	
[/for]
[/template]

[template public createPrivateTempAttributes(varTypeList : Sequence(String), varNameList : Sequence(Variable))]
	/**
     * Attributes to temporarily contain values    
     */
[for (aVar : Variable | varNameList )]
private [varTypeList->at(i).toUpperFirst()/] [aVar.name.toLowerFirst()+'Temp'/];	
[/for]
[/template]

[template public transformAssign(anAssign : Assign)]
	/**
     * 
     */
[/template]

