source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
additional.bundles = de.vogella.emf.bpel.model,\
                     de.vogella.emf.bpel.model.edit,\
                     de.vogella.emf.bpel.model.editor,\
                     org.eclipse.acceleo.bpel.gen.java,\
                     org.eclipse.bpel.apache.ode.deploy.model,\
                     org.eclipse.bpel.apache.ode.deploy.ui,\
                     org.eclipse.bpel.apache.ode.runtime,\
                     org.eclipse.bpel.cheatsheet,\
                     org.eclipse.bpel.common.model,\
                     org.eclipse.bpel.common.ui,\
                     org.eclipse.bpel.common.wsdl,\
                     org.eclipse.bpel.help,\
                     org.eclipse.bpel.model,\
                     org.eclipse.bpel.runtimes,\
                     org.eclipse.bpel.ui,\
                     org.eclipse.bpel.validator,\
                     org.eclipse.bpel.wsil.model,\
                     org.eclipse.bpel.xpath10
